<<<<<<< HEAD
MANGADX_API_URL=https://api.mangadex.org
CACHE_TTL=600
PORT=3000
=======
MANGADX_API_URL=https://api.mangadex.org
CACHE_TTL=600
PORT=3000
>>>>>>> 1f0d6e76c56170febf855ad016dcaeb4bea37b11
